# test

./: Dockerfile  README.md  fk.txt  pom.xml
src/main/java/com/example/demo/: Test.java  TestJob.java
src/main/java/com/example/demo/controller/: HelloController.java  test.json
src/main/java/com/example/demo/entity/: Combination.java  CourseStorage.java
src/main/java/com/example/demo/mapper/: CombinationMapper.java  CourseStorageMapper.java
src/main/java/com/example/demo/util/: Lottery.java  MyRedissonConfig.java  MybatisPlusConfig.java  Prize.java  RandomPicker.java  RedisKeyConstant.java  RewardType.java
src/main/resources/: AA.html  application.yml  test.html
src/main/resources/mapper/: CombinationMapper.xml  CourseStorageMapper.xml
